namespace Grasp_implement_proj.Low_Coupling
{
    /// <summary>
    /// Если объекты в приложении сильно связанны, то любой их изменение приводит к изменениям во всех связанных объектах. 
    /// А это неудобно и порождает множество проблем. 
    /// Low coupling как раз говорит о том что необходимо, чтобы код был слабо связан и зависел только от абстракций. 
    /// Слабая связанность так же встречается в SOLID принципах как The Dependency Inversion Principle​ (DIP) 
    /// и слабая связанность по сути это реализация Dependency Injection принципа. 
    /// Когда мы уходим от конкретных реализаций и абстрагируемся на уровнях интерфейсов(которые легко подменять нужными нам реализациями), 
    /// тогда код не завязан на определенные реализации.
    /// </summary>
    public class Low_Coupling
    {
        private Order _order { get; set; }

        /// <summary>
        /// одна из реализаций Low Coupling(слабого зацепления)
        /// </summary>
        /// <param name="order"></param>
        public Low_Coupling(Order order)
        {
            _order = order;
        }
    }
}
